# dmrService

./: .gitignore  scalingmachine.sln
AutoService/: AutoService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AutoService/Extension/: ServiceExtension.cs
AutoService/Helpers/: AppSettings.cs
AutoService/Properties/: launchSettings.json
ScalingMachineService/: Program.cs  ScalingMachineService.csproj  Worker.cs  appsettings.json
ScalingMachineService/Helpers/: AppSettings.cs  MyConsole.cs  StringFormat.cs
ScalingMachineService/Properties/: launchSettings.json
SignalrServer/: Program.cs  ScalingHub.cs  SignalrServer.csproj  Startup.cs  appsettings.json
SignalrServer/Controllers/: WeatherForecastController.cs
SignalrServer/Data/: DataContext.cs  UserJoinHub.cs
SignalrServer/Migrations/: 20201104053435_InitialDb.Designer.cs  20201104053435_InitialDb.cs  DataContextModelSnapshot.cs
SignalrServer/Properties/: launchSettings.json
SingnalrClient/: Config.cs  Program.cs
bigcalingmachine/: Config.cs  Program.cs  bigcalingmachine.csproj  config.json
